{
    "configurations": [
        {
            "name": "sitedb user list",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/sitedb",
            "cwd": "${workspaceFolder}",
            "args": [
                "user",
                "list"
            ]
        },
        {
            "name": "sitedb user set",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/sitedb",
            "cwd": "${workspaceFolder}",
            "args": [
                "user",
                "set",
                "--name",
                "pierianuser",
                "--password",
                "[secret:mongodb_pierianuser:latest]",
                "--write",
                "pieriansea"
            ]
        },
        {
            "name": "sitedb data init",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/sitedb",
            "cwd": "${workspaceFolder}",
            "args": [
                "data",
                "init",
                "--file",
                "test_db.yaml"
            ]
        }
    ]
}